<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sheikh Mahadi Rahman Sami | Cinematic Portfolio</title>
    <meta name="description" content="Cinematic portfolio of Sheikh Mahadi Rahman Sami — rebel thinker, poetic soul, and visual creator." />
    <meta name="keywords" content="Sheikh Mahadi Rahman Sami, portfolio, rebel thinker, poet, visual creator" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
