@import "tailwindcss";

:root {
  color-scheme: dark light;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", "Poppins", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background-color: #0b0b0f;
  color: #f8fafc;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-12px);
  }
}

@keyframes pulseGlow {
  0%, 100% {
    box-shadow: 0 0 0 rgba(248, 113, 113, 0.35), 0 0 40px rgba(248, 113, 113, 0.2);
  }
  50% {
    box-shadow: 0 0 12px rgba(248, 113, 113, 0.55), 0 0 60px rgba(248, 113, 113, 0.45);
  }
}

@keyframes drift {
  0% {
    transform: translateY(0px) translateX(0px);
    opacity: 0.6;
  }
  50% {
    transform: translateY(-20px) translateX(10px);
    opacity: 0.9;
  }
  100% {
    transform: translateY(0px) translateX(0px);
    opacity: 0.6;
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-glow {
  animation: pulseGlow 4s ease-in-out infinite;
}

.animate-drift {
  animation: drift 10s ease-in-out infinite;
}

.animate-fade-up {
  animation: fadeInUp 1.1s ease forwards;
}

